Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\..\..\..\Windows\SysWOW64\msxml3.dll#Microsoft XML, v3.0
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={9664F006-7A8C-474C-AF49-1D761EBE5855}#1.0#0; prjXTab.ocx
Form=Form2.frm
Module=Base64Modul; Module1.bas
Module=LoadPNGModul; LoadPNGModul.bas
Module=iconmodule; iconmodule.bas
UserControl=CTLs\xFrame.ctl
UserControl=CTLs\Check.ctl
UserControl=CTLs\ProgressBar.ctl
UserControl=CTLs\wxpText.ctl
UserControl=CTLs\CommandXP.ctl
UserControl=CTLs\XP_ProgressBar.ctl
ResFile32="ADEO.RES"
IconForm="Client"
Startup="Client"
HelpFile=""
Title="ADEO"
ExeName32="Client.exe"
Command32=""
Name="ADEO"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ADEO"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
